<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        body{
            border: 1px solid skyblue;
            max-width: 1140px;
            margin: 0 auto;
        }
        .img-container{
            display: flex;
        }
        .img-container img{
            width: 100%;
        }
        .img-container div {
            width: 50%;
        }
       
        @media screen and (max-width:576px) {
            .img-container{
                flex-direction: column;
            }
            .img-container div {
                width: 100%;
            }
            
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Responsive Website</h1>
        <ol>
            <li> Viewport meta tag</li>
            <li>CSS Relative Unit</li>
            <li>Body max width and horizontal center align</li>
            <li>image fluid</li>
            <li>two column flex and use media query with flex direction column</li>
            <li>multi column:grid layout</li>
            <li>menu responsive: will need Javascript</li>
        </ol>
    </header>
    <main>
        <div class="img-container"><img src="image/healthy-011636373981.webp" alt=""></div>
        <div class="img-container"><img src="image/tiger.jpg" alt=""></div>
        
        
    </main>
</body>
</html>